MYSQL_VERSION=5.7

MYSQL_ROOT_PASSWORD=rootpass
DB_NAME=wordpress_db_name
DB_USER=wordpress_db_user
DB_USER_PASSWORD=wordpress_password

WP_NETWORK=wpnetwork1
#WP_NETWORK has to be added to the networks section separately

WP_PORT=88
PHPMYADMIN_PORT=89

MYSQL_CONTAINER_NAME=mysql_wp_db_1
WORDPRESS_CONTAINER_NAME=wp_1
PHPMYADMIN_CONTAINER_NAME=phpmyadmin_wp_1